.hu-ui.user {
  .portrait {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    float: left;
  }
  a {
    margin: auto 6px;
    display: inline-block;
    float: left;
    line-height: 36px;
    font-size: 14px;
    color: gray;
    cursor: pointer;
    &.logout:hover {
      text-decoration: underline;
    }
    &.logout:active {
      color: #495b64;
        }
    }
}

//首页菜单按钮(后台)
.hu-ui.menu-item {
  width: 84px;
  height: 104px;
    position: relative;
  color: white;
  background: #495b64;
  box-sizing: border-box;
  padding: 6px 0;
  text-align: center;
  will-change: background;
  transition: background .2s ease-in-out;
  cursor: pointer;
  user-select: none;
  .icon {
    padding: 8px 12px;
    width: auto;
    font-size: 36px;
    color: inherit;
        display: inline-block;
        text-align: center;
    li {
      display: inline-block;
    }
    }
  .data {
    color: white;
    width: 100%;
    position: relative;
    top: -8px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
  }
  &:hover {
    will-change: background;
    transition: background .2s ease-in-out;
    background: darken(#495b64, 5%);
  }
  &.active {
    background: #1b2b33;
    .icon li {
      color: #6ea0b9;
        }
    .data {
      color: #6ea0b9;
        }
    }
  &.disabled {
    background: #a7a7a7;
    color: gray;
    .data {
      color: gray;
    }
    li {
      color: gray;
    }
  }
}

.action .action-text, .action a {
  font-size: .9rem;
  cursor: pointer;
    padding: 0 6px;
  color: #4183c4;
  &:active {
    color: #6ea0b9;
    }
}

.ui.pagination.menu .item.active {
  border: none;
}
#geo-picker-pannel{
  background: white;
    position: fixed;
    right:-100%;
    height:100%;
    top:0;
    max-width: 480px;
    width:810%;
  box-shadow: -1px 0 15px 1px #d7d7d7;
    padding: 24px;
    z-index:102;
    .close-wrapper{
        width:100%;
      padding: 24px 8px;
        box-sizing: border-box;
        .close{
            display: block;
            float:left;
          color: lighten(gray, 30%);
          font-size: 24px;
            &:hover{
              color: lighten(gray, 20%);
            }
            &:active{
              color: lighten(gray, 10%);
            }
        }
    }
  .map-wrapper {
    width: 100%;
    position: relative;
    #map {
      padding-bottom: 61.8%;
      width: 100%;
      background: gray;
      margin: 12px 0;
      border: 1px solid lighten(gray, 40);
    }
    #maxisize {
      position: absolute;
      top: 12px;
      right: 7px;
      font-size: 24px;
      color: gray;
    }
    }
    #pickerPoint{
        padding: 6px;
       .data{
            font-size: .8rem;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            color:red;
            padding: 6px;
            border-radius: 3px;
        }
    }
    .toolbar{
        position:relative;
        margin:24px 0;
        box-sizing: border-box;
        width:100%;
        .btn{
            float:right;
        }
    }
}
.panel-close{
    right:-100%;
}

.icon-btn-wrapper {
  float: right;
  margin-right: 12px;
  .icon.button {
    font-size: 24px;
    cursor: pointer;
    color: #495b64;
    &:active {
      color: lighten(#495b64, 20%);
    }
    }
}