@import 'param.less';
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Helvetica",
}
html{
    width:100%;
    height:100%;
    font-size: 16px;
}
body{
    width:100%;
    height:auto;
    font-size: 16px;
}
main{
    height:auto;
}
main.index{
    width:100%;
    height:auto; 
}
main.scene, main.hotel{
    position: relative;
    @media screen and (min-width:960px){
        padding-top:5%;
        width:85%;
        min-width: 900px;
        max-width: 1024px;
        margin:auto;
    }
    @media screen and (max-width:960px){
        padding-top: 6%;
        width:100%;
        max-width: 800px;
        padding-left:2%;
        padding-right: 2%;
        margin:auto;
    }
}
img{
    line-height: 0;
    font-size: 0;
    display: block;
}
.clearfix{
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}
.huge{
    font-size: @huge;
}
.medium{
    font-size: @medium;
}
.small{
    font-size: @small;
}

.clickable{
    cursor: pointer;
}