@import "param.less";
//the picture must be the same size
body{
    padding: 0;
    margin:0;
    background:lighten(@lightBlack,70%);
}
.site-wrapper{
    height:auto;
    width:100%;
    max-width:1400px;
    margin:auto;
    box-shadow: 0px 0px 2px 0px lighten(@lightBlack,60%);
    header{
        width:100%;
        max-width:1400px;
        height: @menuHeight;
        position: fixed;
        background: transparent;
        z-index: 100;
        .logo{
            position: absolute;
            @media screen and (min-width:640px){
                left:@menuHeight*0.5;
            }
            @media screen and (max-width:640px){
                left:@menuHeight*0.25;
            }
            height:100%;
            width:auto;
            a{
                display: block;
                box-sizing: border-box;
                height:100%;
                width:100%;
                padding: 8px 0;
                img{
                    height:inherit;
                    width:auto;
                }
            }
        }
        .tabs{
            height:@menuHeight;
            cursor: pointer;
            position: absolute;
            @media screen and (min-width:640px){
                right:@menuHeight*0.5;
            }
            @media screen and (max-width:640px){
                right:@menuHeight*0.25;
            }
            .tab{
                display: block;
                float:left;
                height:100%;
                padding: 0 32px;
                font-size: 1rem;
                box-sizing: border-box;
                position:relative;
                &:hover{
                    .underline{
                        width:100%;
                        transform:scaleX(1);
                        will-change:transform;
                        transition:transform .3s ease-in-out;
                    }
                }
                &:not(:hover){
                    .underline{
                        width:100%;
                        transform:scaleX(0);
                        will-change:transform;
                        transition:transform .3s ease-in-out;
                    }
                }
                span{
                    height:@menuHeight;
                    display: table-cell;
                    vertical-align: middle;
                    cursor: pointer;
                }
                .underline{
                    background:@white;
                    height: 3px;
                    width:100%;
                    transform: scaleX(0);
                    position: absolute;
                    left: 0px;
                    bottom: 0
                }
            }
        }
        &.stick{
            box-shadow: 0px 0 11px 0px lighten(@lightBlack,40%);
            background: fadeout(@white,5%);
             .tab{
                .underline{
                    background:@white;
                }
            }
        }
    }
}
.slide#scene{
    background: @white;
    .scene{
        .landscape,#index-map{
            @media screen and (min-width:960px){
                width:50%;
                padding-bottom: 40%;
                float:left;
                }
            @media screen and (max-width:960px){
                width:100%;
                padding-bottom: 50%;
                float:left;
            }
        }
        .landscape{
            float:left;
            background-image: url(../resource/picture/scene1.jpg);
            background-origin: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .info{
                position: absolute;
                z-index: 100000;
                top:64px;
                color:@white;
            }
        }
        #index-map{
            background: gray;
        }
    }
    .banner{
        position: relative;
        width: 100%;
        height:64px;
        background: lightblue;
    }
}
.slide#hotel{
    background: @white;
    h1{
        text-align: center;
    }
    .content-wrapper{
        height:100%;
        position:relative;
        @media screen and (min-width:960px){
            width:80%;
            max-width:1260px;
            min-width:768px;
            margin:auto;
            position:relative;
            padding: 32px;
        }
        @media screen and (max-width:960px){
            width:100%;
            padding: 32px;
            box-sizing: border-box;
        }
        .picture{
            background: yellow;
            border:1px dotted red;
            box-sizing: border-box;
            @media screen and (min-width:960px){
                width:50%;
                padding-bottom: 25%;
                float:left;
                position:relative;
            }
            @media screen and (max-width:960px){
                width:100%;
                padding-bottom: 50%;
                float:left;
                position:relative;

            }
            .info{
                position: absolute;
                z-index: 100000;
                top:64px;
                color:@white;
            }
        }
        .info{
            position: absolute;
            z-index: 100000;
            top:64px;
            color:@white;
        }
    }
    .banner{
        position: relative;
        width: 100%;
        height:64px;
        background: palevioletred;
    }
}