//normal scene
@white:#fff;
@lightGray:#f5f5f5;
@extLightGray:#f9f9f9;
@lightBlack:#424242;
@boxShadowColor: #b3b3b3;
@black:black;
@fontFamily:Arail,Helvetica, serif;





//for desktop
@menuHeight:64px;

//font-size
@huge:2rem;
@medium:1.5rem;
@normal:1rem;
@small:.6rem;
@extSmall:.45rem;
//normal theme
@skyBlue:#4d90fe;
@darkSkyBlue:#3079ed;
@lightSkyBlue:#64b5f6;
@error:red;
@notice:#4d90fe; // @skyBlue
@warnning:yellow; 