body, html {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  * {
    box-sizing: border-box;
  }
}

::selection {
  background: #0d71bb !important;
  color: white !important;
}

::-moz-selection {
  background: blue !important;
  color: white !important;
}

.icon {
  font-family: inherit;
}

iframe {
  box-shadow: transparent;
  border: transparent;
  outline: transparent;
}

.clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.managment.toolbar {
  position: fixed;
  left: 0;
  height: 100%;
  background: #495b64;
}

.managment-wrapper {
  position: absolute;
  left: 84px;
  right: 0;
  padding: 0 36px 48px 36px;
  width: auto;
  overflow: hidden;
  header {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 16px 0 32px 0;
    min-width: 640px;
    .hu-ui.user {
      position: relative;
      float: right;
      right: 0;
    }
    .help {
      float: right;
    }
  }
  .managment {
    min-width: 640px;
    max-width: 960px;
    width: 100%;
    overflow-x: hidden;
  }
  .editor {
    width: 80%;
    max-width: 700px;
    min-width: 640px;
  }
  .managment,
  .editor {
    position: relative;
    .table-header {
      .button-group {
        right: 0;
        position: absolute;
        padding: 8px 0;
        .button {
          width: 24px;
          height: 24px;
          float: right;
          font-size: 18px;
          color: gray;
          margin: 0 8px;
          padding: 3px;
          cursor: pointer;
          &:active {
            color: darken(gray, 15%);
          }
        }
      }
    }
    .auth .checkbox {
      margin-left: 8px;
    }
    .input {
      #title {
        min-width: 280px;
        max-width: 360px;
        width: 50%;
      }
      .dropdown {
        margin: 0 12px;
        &:first {
          margin: 0;
        }
      }
    }
    .input-group {
      .geo-data.label {
        display: inline-block;
        margin-left: 32px;
      }
    }
    .checkbox:last-child {
      padding-left: 12px;
    }
    .rich-editor-wrapper {
      width: 100%;
      margin-bottom: 32px;
      #rich-editor {
        height: 560px;
      }
      .drag-bar {
        border: 1px solid #cbcbcb;
        padding: 6px;
        text-align: center;
        span {
          width: 100%;
          cursor: n-resize;
        }
      }
    }
    table {
      .loader,
      .message {
        margin: 24px auto;
      }
      tfoot {
        .meta-data {
          float: left;
        }
      }
    }
  }
}

//login page
iframe {
  border: transparent;
}

body.login {
  overflow: hidden;
}

main.login {
  height: 100%;
  overflow: hidden;
  @media screen and (min-width: 769px) {
    display: flex;
    align-items: center;
    background: url("../image/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  & img {
    width: 82px;
    height: 82px;
    border-radius: 41px;
    display: block;
    margin: auto;
    margin-bottom: 24px;
  }
  form {
    position: absolute;
    background: white;
    padding: 24px 24px 64px 24px;
    div {
      padding: 4px;
    }
    @media screen and (min-width: 769px) {
      width: 320px;
      height: auto;
      border-radius: 4px;
      top: -5%;
      margin: auto;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    button.button {
      width: 100%;
    }
  }
}

#map-cantainer {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  div.icon-wrapper {
    left: 18px;
    top: 18px;
    z-index: 2;
    float: right;
    .icon {
      font-size: 20px;
      display: block;
      cursor: pointer;
      float: right;
      &.weixin {
        &:hover {
          color: green;
        }
      }
      &.heart {
        margin-right: 16px;
        &:hover {
          color: red;
        }
        &.red {
          color: red;
        }
      }
    }
  }
  #map {
    width: 100%;
    height: 100%;
    position: relative;
    filter: saturate(140%);
  }
}

#right-panel-wrapper {
  z-index: 10;
  width: 80%;
  position: absolute;
  font-family: 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  color: whitesmoke;
  background: #292828;
  position: fixed;
  .viewer {
    padding-bottom: 64px;
  }
  .right-panel {
    padding-bottom: 128px;
  }
  @media screen and (min-width: 769px) {
    top: 0;
    width: 480px;
    height: 100%;
    .close-btn, .size-control {
      position: absolute;
    }

    &.maximize {
      width: 100% !important;
      height: 100% !important;
      transition: all .5s ease-in-out !important;
      .size-control {
        right: 60px;
        top: 12px;
        transition: all .5s ease-in-out;
        svg:nth-child(1) {
          display: none !important;
        }
        svg:nth-child(2) {
          display: block !important;
        }
      }
    }

    &.close {
      left: 0;
      transition: all .5s ease-in-out;
      .close-btn {
        right: 16px;
        top: 12px;
        transition: all .5s ease-in-out;
        svg {
          transition: all .5s ease-in-out;
          transform: rotate(-180deg);
        }
      }
      .size-control {
        right: 60px;
        top: 12px;
        transition: all .5s ease-in-out;
        svg:nth-child(1) {
          display: block;
        }
        svg:nth-child(2) {
          display: none;
        }
      }
    }

    &.open {
      transition: all .5s ease-in-out;
      left: -480px;
      .close-btn {
        top: 24px;
        right: -36px;
        transition: all .5s ease-in-out;
        border-radius: 0 5px 5px 0;
        svg {
          transition: all .5s ease-in-out;
          transform: rotate(45deg);
        }
      }
      .size-control {
        right: 60px;
        top: 12px;
        transition: all .5s ease-in-out;
        svg:nth-child(1) {
          display: block;
        }
        svg:nth-child(2) {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    bottom: 0;
    height: 50%;
    width: 100%;
    top: 50%;
    .close-btn {
      position: absolute;
      right: 16px;
      top: 12px;
    }

    .size-control {
      position: absolute;
      right: 60px;
      top: 12px;
    }

    &.maximize {
      width: 100% !important;
      height: 100% !important;
      top: 0;
      transition: all .5s ease-in-out !important;
      box-shadow: none;
      .close-btn {
        top: 8px;
        transition: all .5s ease-in-out !important;
      }
      .size-control {
        top: 8px;
        transition: all .5s ease-in-out !important;
        svg:nth-child(1) {
          display: none !important;
        }
        svg:nth-child(2) {
          display: block !important;
        }
      }
    }

    &.close {
      left: 0;
      transition: all .5s ease-in-out;
      bottom: 0;
      background: #292828;
      .close-btn {
        transition: all .5s ease-in-out;
        box-shadow: none;
        svg {
          transition: all .5s ease-in-out;
          transform: rotate(-180deg);
        }
      }
      .size-control {
        svg:nth-child(1) {
          display: block;
        }
        svg:nth-child(2) {
          display: none;
        }
      }
    }

    &.open {
      transition: all .5s ease-in-out;
      top: 100%;
      .close-btn {
        top: calc(-100% + 8px);
        position: absolute;
        transition: all .5s ease-in-out;
        border-radius: 30px;
        background: #0388ca;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .26);
        padding: 12px;
        svg {
          transition: all .5s ease-in-out;
          width: 30px;
          height: 30px;
          transform: rotate(45deg);
        }
      }
      .size-control {
        svg:nth-child(1) {
          display: block;
        }
        svg:nth-child(2) {
          display: none;
        }
      }
    }
  }
  header {
    width: 100%;
    height: 56px;
  }
  #right-panel {
    padding: 8px 0 64px 0;
    height: 100%;
    width: auto;
    overflow: auto;
    width: 100%;
    margin: auto;
  }
  .close-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    background: #292828;
    padding: 6px;
    svg {
      border-radius: 50%;
      display: block;
      width: 24px;
      height: 24px;
      &:hover {
        fill: whitesmoke;
      }
    }
  }
  .size-control {
    display: block;
    cursor: pointer;
    position: absolute;
    background: #292828;
    padding: 6px;
    svg {
      border-radius: 50%;
      display: block;
      width: 24px;
      height: 24px;
      &:hover {
        fill: whitesmoke;
      }
    }
  }
  #article-wrapper {
    margin: auto;
    width: 86%;
    padding-bottom: 64px;
    max-width: 768px;
    .hint {
      display: block;
      padding: 18px;
      color: whitesmoke;
    }
    article {
      color: #f3f3f3;
      -webkit-transform: rotate(0.01deg) translate3d(0, 0, 0);
      -moz-transform: rotate(0.01deg) translate3d(0, 0, 0);
      -ms-transform: rotate(0.01deg) translate3d(0, 0, 0);
      -o-transform: rotate(0.01deg) translate3d(0, 0, 0);
      transform: rotate(0.01deg) translate3d(0, 0, 0);
      h2 {
        a {
          font-weight: 500;
          color: inherit;
          &:hover {
            color: white;
            text-decoration: underline;
          }
        }
      }
      #author, #posttime {
        padding: 8px 0;
        font-size: 13px;

      }
      #author {
        padding-right: 8px;
      }
    }
  }
  .share-section-wrapper {
    padding: 12px 24px 32px 24px;
    min-width: 360px;
    max-width: 768px;
    width: 80%;
    margin: auto;
    text-align: center;
    #qrcode-section {
      display: inline-block;
      border-radius: 2px;
      margin: 12px;
      img {
        padding: 8px;
        background: white;
      }
    }
    div.hint {
      color: gray;
      font-size: 13px;
    }
  }
}

//错误页面
main.error,
main.notfound {
  width: 300px;
  height: 100%;
  align-items: center;
  margin: auto;
  display: block;
  text-align: center;
  box-sizing: border-box;
  overflow: auto;
  padding-top: 10%;
  .image-wrapper,
  .content {
    display: inline-block;
    width: 100%;
  }
  .image-wrapper {
    width: 300px;
    img {
      width: 100%;
    }
  }
  .content {
    align-items: center;
    color: #5f7d8c;
    h2 {
      font-size: 4rem;
    }
  }
}

#search {
  position: absolute;
  z-index: 2;
  right: 24px;
  top: 24px;
  width: 256px;
  .input {
    width: 100%;
  }
}

.map-toolbar {
  position: fixed;
  background: #292828;
  .btn {
    color: white;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    &:hover {
      background: #3e3e3e;
    }
    i {
      font-size: 18px;
      display: inline-block;
      width: 20px;
      padding: 12px 0;
      margin: auto;
    }
  }
  @media screen and (min-width: 769px) {
    right: 16px;
    bottom: 64px;
    width: auto;
    width: 36px;
    padding: 12px 0;
    border-radius: 4px;
    .btn {
      flaot: right;
      height: 42px;
      width: 36px;
      i {
        font-size: 18px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    bottom: 0;
    height: 48px;
    width: 100%;
    background: #5f7d8c;
    .btn {
      color: white;
      width: 33.3333%;
      display: inline-block;
      float: left;
      font-size: 24px;
      height: 100%;
      &:active {
        background: #4e6773;
      }
      i {
        height: 100%;
        margin-top: 3px;
      }
    }
  }
}

#detail {
  #detail-header {
    height: 48px;
    width: 100%;
    top: 0;
    position: fixed;
    background: #29b6f6;
    z-index: 10;
    padding: 8px;
    .toblack {
      background: purple;
      transition: all .5s ease-in-out;
    }
    span {
      &:hover {
        svg {
          fill: #B3E5FC;
        }
      }
    }
    i {
      font-size: 30px;
      line-height: 32px;
      color: white;
    }
  }
  .static-map {
    width: 100%;
    position: relative;
    top: 0;
    height: 520px;
    filter: saturate(120%);
    #map {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .hide-brand {
      height: 60px;
      position: absolute;
      bottom: 0;
      background: white;
      width: 100%;
      box-shadow: 0 -22px 43px 0px #ffffff;
    }
  }
  .article-detail-wrapper {
    width: 95%;
    max-width: 768px;
    margin: auto;
    position: relative;
    background: white;
    z-index: 4;
    border-radius: 2px;
    color: #545454;
    line-height: 150%;
    h1 {
      font-weight: 500 !important;
    }
    @media screen and (min-width: 769px) {
      box-shadow: 0 0px 2px rgba(0, 0, 0, 0.22);
      padding: 48px;
      margin-bottom: 64px;
      top: -350px;
    }
    @media screen and (max-width: 768px) {
      box-shadow: none;
      padding: 48px 24px 48px;
      top: -410px;
    }
    .clearup {
      padding: 24px;
      height: 36px;
    }
  }
  footer {
    padding: 24px;
    background: #29b6f6;
  }
}

.reflesh {
  &:hover {
    color: #108de6 !important;
  }
}

.row {
  width: 100%;
  padding: 12px 0;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  &.large {
    padding: 18px 0;
  }
  &.huge {
    padding: 24px 0;
  }
  &.extra-huge {
    padding: 48px 0;
  }
}

.hu-huge {
  font-size: 1.8rem !important;
}

.center {
  text-align: center;
}
