@import 'param.less';
@import 'param.less';

body {
  color: @lightBlack;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
  color: @lightBlack;
  background: @extLightGray;
}

footer {
  color: @lightBlack;
  background: @lightGray;
}

.card {
  color: @lightBlack;
  background: @white;
  border-radius: 3px;
}